In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('../data/all_data_frame.csv', low_memory=False)
df = df = df[df['Price'].notna()]
df = df.drop_duplicates()

In [3]:
def keep_digits(column, type_of_digit=float):
        df[column] = df[column].str.extract('(\d+)').astype(type_of_digit).fillna(0)

keep_digits('Living area', float)
keep_digits('Surface of the plot', float)
keep_digits('Garden surface', float)
keep_digits('Terrace surface', float)


df[['Living area','Surface of the plot','Garden surface','Terrace surface']]

       Living area  Surface of the plot  Garden surface  Terrace surface
0            122.0                335.0           171.0             20.0
1            119.0                 49.0             0.0              0.0
2            200.0                300.0           200.0             12.0
3            404.0               1000.0          1000.0             52.0
4            350.0                263.0           140.0              0.0
...            ...                  ...             ...              ...
18474        126.0                  0.0             0.0              0.0
18475         84.0                  0.0             0.0              6.0
18476         80.0                  0.0             0.0             18.0
18477         90.0                  0.0             0.0              9.0
18478        146.0                  0.0            39.0              0.0

[16771 rows x 4 columns]

In [4]:
df['Price'] = df['Price'].str.extract('(\d+,\d+)')
df['Price'] = df['Price'].str.replace(',','').astype(float)

In [5]:
df['Building condition'] = df['Building condition'].map({'Good': 0.5, 'To renovate': 0.5, 'As new': 1, 'To be done up': 1, 
'Just renovated': 0.75, 'To restore':0 })
df['Building condition'] = df['Building condition'].fillna(0)


df['Number of frontages'] = df['Number of frontages'].fillna(1)			
df['Living area'] = df['Living area'].fillna(0)
df['Kitchen type']= df['Kitchen type'].map({'Semi equipped': 0.5, 'USA installed': 0.75, 'Installed': 0.75, 'Hyper equipped': 1.0, 'Not installed': 0.0, 
'USA semi equipped': 0.5, 'USA hyper equipped': 1.0,  'USA uninstalled': 0.75})		
df['Kitchen type'] = df['Kitchen type'].fillna(0)
df['Bedrooms'] = df['Bedrooms'].fillna(0)

df['Furnished'] = df['Furnished'].map({'Yes': 1, 'No': 0})
df['Furnished'] = df['Furnished'].fillna(0)



df['Surface of the plot'] = df['Surface of the plot'].fillna(0)
df['Garden surface'] = df['Garden surface'].fillna(0)
df['Terrace surface'] = df['Terrace surface'].fillna(0)
df['Swimming pool'] = df['Swimming pool'].map({'Yes': 1, 'No': 0})
df['Swimming pool'] = df['Swimming pool'].fillna(0)

df['Terrace'] = df['Terrace'].map({'Yes': 1, 'No': 0})
df['Terrace'] = df['Terrace'].fillna(0)


df['Garden'] = df['Garden'].map({'Yes': 1, 'No': 0})
df['Garden'] = df['Garden'].fillna(0)


used_columns = """url
type_of_property
subtype_of_property
Price
locality
zip_code
Construction year
Building condition
Number of frontages
Living area
Kitchen type
Bedrooms
Furnished
Surface of the plot
Garden surface
Terrace surface
Swimming pool
type_of_sale
Terrace
Garden"""
used_columns= used_columns.splitlines()
cleaned_df = df[used_columns].copy()
cleaned_df.isna().sum()
cleaned_df.duplicated().sum()

0

In [7]:
cleaned_df.reset_index(drop=True, inplace=True)
cleaned_df.to_csv("../data/clean_data.csv", header=True)

In [8]:
df_list = cleaned_df.columns.to_list()[2:]

In [9]:
for index,column in enumerate(df_list):
    print(column)
    print(cleaned_df[df_list[index]].value_counts().head(10))
    print('\n')

subtype_of_property
house                   6278
apartment               5894
villa                   1051
duplex                   480
penthouse                471
apartment-block          402
ground-floor             390
mixed-use-building       333
flat-studio              280
exceptional-property     224
Name: subtype_of_property, dtype: int64


Price
299000.0    277
249000.0    240
295000.0    227
395000.0    226
199000.0    222
275000.0    202
495000.0    179
399000.0    177
225000.0    176
349000.0    176
Name: Price, dtype: int64


locality
uccle           495
gent            412
ixelles         380
bruxelles       366
liege           308
antwerp         304
knokke-heist    276
oostende        251
blankenberge    194
schaerbeek      191
Name: locality, dtype: int64


zip_code
1180    501
8300    457
1000    434
1050    398
9000    377
8400    255
4000    205
1030    198
8370    194
1200    173
Name: zip_code, dtype: int64


Construction year
2022.0    927
2021.0    648
1930.0    295
2020.0    284
1970.0    255
1900.0    205
1960.0    181
1950.0    177
1965.0    172
2018.0    167
Name: Construction year, dtype: int64


Building condition
0.50    6566
1.00    6354
0.00    2970
0.75     881
Name: Building condition, dtype: int64


Number of frontages
2.0    6393
1.0    4191
4.0    3475
3.0    2704
6.0       3
8.0       3
5.0       2
Name: Number of frontages, dtype: int64


Living area
0.0      1077
100.0     308
150.0     284
90.0      268
120.0     238
110.0     232
180.0     228
200.0     227
80.0      219
160.0     216
Name: Living area, dtype: int64


Kitchen type
0.75    6204
0.00    4875
1.00    3999
0.50    1693
Name: Kitchen type, dtype: int64


Bedrooms
2.0    5159
3.0    4985
4.0    2517
1.0    1748
5.0    1117
6.0     504
0.0     314
7.0     185
8.0      89
9.0      59
Name: Bedrooms, dtype: int64


Furnished
0.0    16252
1.0      519
Name: Furnished, dtype: int64


Surface of the plot
0.0      8509
100.0      70
150.0      66
170.0      59
200.0      57
120.0      57
140.0      56
110.0      55
80.0       54
90.0       52
Name: Surface of the plot, dtype: int64


Garden surface
0.0      12657
200.0      116
100.0      116
50.0        86
300.0       79
500.0       77
400.0       71
150.0       70
40.0        65
60.0        59
Name: Garden surface, dtype: int64


Terrace surface
0.0     8821
20.0     465
10.0     446
15.0     371
12.0     364
30.0     309
6.0      306
8.0      301
25.0     286
40.0     250
Name: Terrace surface, dtype: int64


Swimming pool
0.0    16272
1.0      499
Name: Swimming pool, dtype: int64


type_of_sale
for-sale    16771
Name: type_of_sale, dtype: int64


Terrace
0.0    13033
1.0     3738
Name: Terrace, dtype: int64


Garden
0.0    14736
1.0     2035
Name: Garden, dtype: int64